<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        $(document).ready(function() {

            $("td.buildConfigurationName IMG[src *= 'success.gif']")
                    .parents("table")
                    .addClass("buildSuccess");

            $("td.buildConfigurationName IMG[src *= 'error.gif']")
                    .parents("table")
                    .addClass("buildFailure");

            $("td.buildConfigurationName IMG[src *= 'buildGray.gif']")
                    .parents("table")
                    .addClass("buildUnknown");

            $("DIV.teamCityDateTime").each(
                    function(index) {
                        var spanStr = $(this).find("SPAN.date").attr("title");
                        $(this).replaceWith("<span class='buildDate'>Last built: " + spanStr + "</span>");
                    }
            );
        });
    </script>

       <!-- <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="general.css"> -->

    <style type="text/css">

    body {
    background-color: #000;
    font-family: Tahoma;
    color: #FFF;
    }

    a {
    text-decoration: none;
    color: #FFF;
    }

    hr {
    color: #FFF;
    width: 100%;;
    }



    table.tcTable {
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -khtml-border-radius: 20px;
    border-radius: 20px;
    border: 4px solid #1c4c16;
    padding: 8px;
    margin: 15px;
    float: left;
    width: 31%;
    }

    #content {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    }

    div.projectName a.buildTypeName {
    text-shadow: 1px 1px 2px #000;
    font-weight: bold;
    font-size: 1.5em;
    text-transform: uppercase;
    }



    td.buildConfigurationName a.buildTypeName,
    .buildDate {
    font-weight: normal;
    font-size: 0.9em;
    color: #bbb;
    }

    td.buildConfigurationName img,
    td.buildResults,
    div.teamCityBuildNumber {
    display:none;
    }

    .buildSuccess {background: #407A39;}
    .buildFailure {background: #AF0E01;}
    .buildUnknown {background: #747474;}
    </style>
    <title></title>
</head>
<body>
<script type="text/javascript" src="http://tc.dev.tripolis.com:8080/teamCity/externalStatus.html?js=1"></script>
</body>
</html>